client/views/bills/bills-edit.jade
template(name='billsEdit')
	+billsEditSectionHeader

template(name='billsEditSectionHeader')
	.section-header
		.left
			h1.title
				span Счет
				a.link-dash(href='#') №{{item.title}}
				span от
				a.link-dash(href='#') {{humanizeDate item.date}}

			.buttons
				select.select.small
					option(value='1') ООО «Кинетикс»
					option(value='2') ООО «Кинетикс»
					option(value='3') ООО «Кинетикс»
					option(value='4') ООО «Кинетикс»
					option(value='5') ООО «Кинетикс»
					option(value='6') ООО «Кинетикс»
		.right
			.section-actions
				a(href='#'): i.fa.fa-paper-plane-o
				a(href='#'): i.fa.fa-print
				a(href='#'): i.fa.fa-file-pdf-o

client/views/bills/bills-edit.html
<template name="billsEdit">
	{{> billsEditSectionHeader}}
</template>

<template name="billsEditSectionHeader">
	<div class="section-header">
		<div class="left">
			<h1 class="title">
				<span>Счет</span> 
				<a class="link-dash" href="#">№{{item.title}}</a> 
				<span>от</span> 
				<a class="link-dash" href="#">{{humanizeDate item.date}}</a>
			</h1>

			<div class="buttons">
				<select class="select small">
					<option value="1">ООО &laquo;Кинетикс&raquo;</option>
					<option value="2">ООО &laquo;Кинетикс&raquo;</option>
					<option value="3">ООО &laquo;Кинетикс&raquo;</option>
					<option value="4">ООО &laquo;Кинетикс&raquo;</option>
					<option value="5">ООО &laquo;Кинетикс&raquo;</option>
					<option value="6">ООО &laquo;Кинетикс&raquo;</option>
				</select>
			</div>
		</div>

		<div class="right">
			<div class="section-actions">
				<a href="#"><i class="fa fa-paper-plane-o"></i></a>
				<a href="#"><i class="fa fa-print"></i></a>
				<a href="#"><i class="fa fa-file-pdf-o"></i></a>
			</div>
		</div>
	</div>
</template>
