client/views/bills/bills-create.html
<template name="billsCreate">
	{{> billsCreateSectionHeader}}
</template>

<template name="billsCreateSectionHeader">
	<div class="section-header">
		<h1 class="title">Создание счета</h1>
		<div class="subtitle">Для компании <a href="#">ООО &laquo;Кинетикс&raquo;</a></div>

		<div class="section-actions">
			<a href="{{pathFor 'billsList'}}" class="button"><i class="fa fa-chevron-left"></i>&nbsp;&nbsp;Все счета</a>
		</div>
	</div>
</template>

client/views/bills/bills-create.jade
template(name='billsCreate')
	+billsCreateSectionHeader

template(name='billsCreateSectionHeader')
	.section-header
		h1.title Создание счета

	.subtitle
		|Для компании
		a(href='#') ООО &laquo;Кинетикс&raquo;
	
	.section-actions
		a.button(href="{{pathFor 'billsList'}}")
			i.fa.fa-chevron-left
			| &nbsp;&nbsp;Все счета
